# iphone-notifier

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy.yml
cli/: notify.ps1  notify.sh
docs/: payload-contract.md  setup.md
infra/: deploy.sh  main.bicep  main.sample.bicepparam
ios/: project.yml
ios/Sources/: APIClient.swift  AppConfig.swift  AuthManager.swift  Info.plist  IphoneNotifier.entitlements  IphoneNotifierApp.swift  Keychain.swift  Models.swift  NotificationDetailView.swift  NotificationListView.swift  NotificationStore.swift  PushRegistrar.swift  RootView.swift  SettingsView.swift
server/: Auth.fs  Config.fs  Domain.fs  Functions.fs  Http.fs  NotifyRelay.fsproj  Program.fs  PushService.fs  Storage.fs  local.settings.json.example
server.tests/: NotifyRelay.Tests.fsproj  Tests.fs
